* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* 
a {
    text-decoration: none;
    color: black;
}

.heading {
    letter-spacing: 3px;
    font-weight: 300;
    text-transform: uppercase;
}

flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    gap: 1rem;
}

input {
    width: 100%;
    padding: 1rem;
    background-color: inherit;
    border: none;
    outline: none;

}

poscenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

hw {
    height: 1rem;
    width: 1rem;
} */



.adminContainer {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 2rem;
    height: 100vh;
}

.dashboard-app-container {
    background-color: white;
    padding: 4rem;
}

.dashboard-app-container>section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 100%;
}

.stopwatch>h2 {
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
}

.stopwatch button {
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
    color: white;
    margin: 2rem;
    font-weight: 700;
    border-radius: 10px;
}

.stopwatch button:first-of-type {
    background-color: rgb(0, 98, 255);
}

.stopwatch button:last-of-type {
    background-color: rgb(255, 0, 0);
}

@media screen and (max-width: 1200px) {
    .admin-container {
        overflow: auto;
    }

    .dashboard .widget-container,
    .dashboard .graph-container,
    .dashboard .transaction-container {
        justify-content: center;
        flex-wrap: wrap;
    }

    .dashboard .graph-container {
        padding: 2rem;
    }

    .dashboard .transaction-container {
        padding: 2rem;
        height: unset;
    }

    .product-management {
        padding: 2rem;
    }
}

@media screen and (max-width: 1100px) {
    .admin-container {
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width: 600px) {
    .product-management {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .product-management>section {
        max-width: 400px;
    }

    .chart-container {
        padding: 0;
    }

    .chart-container>h1 {
        margin: 0;
        text-align: center;
    }

    .chart-container>section {
        margin: 8rem auto;
    }

    .dashboard-app-container>section .coupon-form,
    .dashboard-app-container>section .stopwatch {
        display: flex;
        flex-direction: column;
    }

    .dashboard-app-container>section .stopwatch {
        align-items: center;
    }
}